# java-averages

./: .gitignore  DESIGN.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cjwebb/javaaverages/client/: MessageHandler.java  Publisher.java  Subscriber.java
common/: pom.xml
common/src/main/java/com/cjwebb/javaaverages/common/: Message.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/cjwebb/javaaverages/: SimpleIntegrationTest.java
playground/: pom.xml
playground/src/main/java/com/cjwebb/javaaverages/: Main.java
playground/src/main/java/com/cjwebb/javaaverages/playground/echo/: EchoClient.java  EchoServer.java  EchoUDPClient.java  EchoUDPServer.java
playground/src/main/java/com/cjwebb/javaaverages/playground/echo/aeron/: EchoAeronClient.java  EchoAeronServer.java
server/: pom.xml
server/src/main/java/com/cjwebb/javaaverages/server/: Server.java  Stats.java
server/src/test/java/: StatsTest.java
src/main/java/com/cjwebb/javaperf/: Main.java
src/main/java/com/cjwebb/javaperf/playground/echo/: EchoClient.java  EchoServer.java  EchoUDPClient.java  EchoUDPServer.java
src/main/java/com/cjwebb/javaperf/playground/echo/aeron/: EchoAeronClient.java  EchoAeronServer.java
